# reach-your-goal

./: gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/javokhir/reachyourgoal/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_status.xml  ic_task.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uz/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/javokhir/reachyourgoal/: App.kt
composeApp/src/commonMain/kotlin/dao/: PlanDao.kt  TaskAndPlanDao.kt  TaskAndStatusDao.kt  TaskDao.kt
composeApp/src/commonMain/kotlin/database/: ReachYourGoalDatabase.kt  TaskDatabase.kt
composeApp/src/commonMain/kotlin/datastore/: AppDatastore.kt  SettingsDatastore.kt
composeApp/src/commonMain/kotlin/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/di/datastore/: getDatastore.kt
composeApp/src/commonMain/kotlin/dialog/addPlan/: AddPlanDialog.kt  PlanCreatorDialog.kt
composeApp/src/commonMain/kotlin/dialog/addTask/: AddTaskDialog.kt  TaskCreatorDialog.kt
composeApp/src/commonMain/kotlin/dialog/bottomSheet/taskSelectorForPlan/: TaskSelectorForPlan.kt  TaskSelectorForPlanViewModel.kt
composeApp/src/commonMain/kotlin/dialog/taskSelectorForPlan/: TaskSelectorForPlan.kt  TaskSelectorForPlanViewModel.kt
composeApp/src/commonMain/kotlin/domain/: Plan.kt  SelectableTask.kt  Task.kt  TaskAndPlan.kt
composeApp/src/commonMain/kotlin/domain/entity/: Plan.kt  Task.kt  TaskAndPlan.kt  TaskAndStatus.kt
composeApp/src/commonMain/kotlin/domain/enums/: TaskStatus.kt
composeApp/src/commonMain/kotlin/domain/model/: SelectableTask.kt  TaskAndPlanDto.kt  WeekDays.kt
composeApp/src/commonMain/kotlin/domain/typeConverter/: TaskAndStatusConverter.kt
composeApp/src/commonMain/kotlin/presentation/bottomSheet/taskSelectorForPlan/: TaskSelectorForPlan.kt  TaskSelectorForPlanViewModel.kt
composeApp/src/commonMain/kotlin/presentation/dialog/addPlan/: PlanCreatorDialog.kt
composeApp/src/commonMain/kotlin/presentation/dialog/addTask/: TaskCreatorDialog.kt
composeApp/src/commonMain/kotlin/presentation/screen/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/plan/: PlanScreen.kt  PlanScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/plans/: PlansScreen.kt  PlansScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/task/: TaskScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/repository/: PlanRepository.kt  TaskAndPlanRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/screen/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/plan/: PlanScreen.kt  PlanScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/plans/: PlansScreen.kt  PlansScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/task/: TaskScreen.kt  TaskScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/tasks/: TasksScreen.kt  TasksScreenViewModel.kt
composeApp/src/commonMain/kotlin/screen/template/: TemplateScreen.kt  TemplateScreenViewModel.kt
composeApp/src/commonMain/kotlin/theme/: AppTheme.kt  ThemeType.kt
composeApp/src/commonMain/kotlin/utils/: TaskStatusUtil.kt  Transformable.kt  Utils.kt  WeekDaysUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/database/: getDatabase.kt  getTasksDatabase.kt
composeApp/src/iosMain/kotlin/datastore/: getDatastore.kt
composeApp/src/iosMain/kotlin/di/: IOSModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
templateScreen/: TemplateScreenViewModel.kt
templateScreen/mvi/event/: ScreenEvent.kt
templateScreen/mvi/state/: ScreenUiState.kt
templateScreen/mvi/ui/: ScreenUi.kt
(+262 files in other folders)
